****** HSPICE -- K-2015.06-SP1 linux64 (Aug 23 2015) ******
 Input File: ./outswing_tb.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   lovetr               HOSTNAME: flip1.engr.oregonstate.edu
 lic: HOSTID: "001e6849b3e4"       PID:      679
 lic: Using FLEXlm license file:
 lic: 7188@linlic.engr.oregonstate.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 10-aug-2016/2015.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 7188@linlic.engr.oregonstate.edu
 lic:
 init: begin read circuit files,  cpu clock=  2.30E-01
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/ad
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/ad
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/behave
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/bjt
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/burr_brn
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/comlinear
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/dio
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/fet
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/lin_tech
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/pci
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/signet
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/ti
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/tline
       option search = /usr/local/apps/synopsys/hspice_K-2015.06.SP1/hs
                         pice/parts/xilinx
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  2.40E-01 peak memory=       200 mb
 init: begin check errors,  cpu clock=  2.40E-01
 init: end check errors,  cpu clock=  2.50E-01 peak memory=       200 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.50E-01
       establish matrix -- done,  cpu clock=  2.50E-01 peak memory=       200 mb
       re-order matrix -- done,  cpu clock=  2.50E-01 peak memory=       200 mb
 init: end setup matrix,  cpu clock=  2.50E-01 peak memory=       200 mb
 output: outswing_tb.sw0
 sweep: dc dc0    begin, #sweeps=3001 cpu clock=  2.50E-01
 sweep: dc dc0    end,  cpu clock=  1.05E+00 peak memory=       195 mb
 dcop: begin dcop,  cpu clock=  1.05E+00
 dcop: end dcop,  cpu clock=  1.07E+00 peak memory=       195 mb  tot_iter=     255
 output: outswing_tb.ma0
 sweep: ac ac0    begin, #sweeps= 601 cpu clock=  1.07E+00
 ac: frequency=    1.02E+03
 ac: frequency=    3.98E+03
 ac: frequency=    1.58E+04
 ac: frequency=    6.31E+04
 ac: frequency=    2.51E+05
 ac: frequency=    1.00E+06
 ac: frequency=    3.98E+06
 ac: frequency=    1.58E+07
 ac: frequency=    6.31E+07
 ac: frequency=    2.51E+08
 ac: frequency=    1.00E+09
 sweep: ac ac0    end,  cpu clock=  1.08E+00 peak memory=       195 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
