* "simulator" "HSPICE" 
* "version" "K-2015.06-SP1 linux64"
* "format" "HSP"
* "rundate" "05:39:15 03/11/2016 "
* "netlist" "./final_check.sp "
* "runtitle" "* # file name: /nfs/stak/students/l/lovetr/cadence/simulation/"
* time =    0.            
* temperature =   27.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ b =   1.9418        
+ nb1 = 608.1256m       
+ nb2 = 698.4895m       
+ net0123 =   1.8614        
+ net0144 =   1.8614        
+ net0148 =   1.8614        
+ net0173 =  94.1802m       
+ net0205 =   1.9751        
+ net0208 =   1.1066        
+ net0211 =   1.8948        
+ net0232 =   1.4244        
+ net0261 = 107.0507m       
+ net164 =   1.2268        
+ net202 =   1.2268        
+ net210 =   1.2919        
+ net212 = 574.4343m       
+ net220 =   1.2919        
+ net226 = 574.4343m       
+ net234 =   1.9231        
+ net238 =   1.9231        
+ net241 = 581.1982m       
+ pb1 =   1.9546        
+ vcm_ref! =   1.2500        
+ vdd! =   2.5000        
+ vinn =   1.2500        
+ vinp =   1.2500        
+ voutn =   1.2083        
+ voutp =   1.2083        
+ vtest =   1.2500        
***   END: Saved Operating Point ***                     
