* "simulator" "HSPICE" 
* "version" "K-2015.06-SP1 linux64"
* "format" "HSP"
* "rundate" "22:08:38 03/08/2016 "
* "netlist" "./opamp_fast.sp "
* "runtitle" ".title ece423 final project"
* time =    0.            
* temperature =  -40.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   2.0531        
+ b =   2.1394        
+ d10 = 286.0816m       
+ d11 = 286.0816m       
+ d3 =   2.1283        
+ d4 =   2.1283        
+ d51s5 = 144.8256m       
+ d8s10 = 128.1024m       
+ d9s11 = 128.1024m       
+ dt1 = 645.6585m       
+ dt2 =   1.7432        
+ dt3 =   1.5320        
+ idiff = 665.4032m       
+ idiff1 = 693.1744m       
+ idiff2 = 693.1744m       
+ iref =   2.1385        
+ sb1 = 770.2729m       
+ sb2 = 890.1449m       
+ sooch =   1.5358        
+ vcm_ref =   1.2500        
+ vdd =   2.7500        
+ vfold1 =   2.3590        
+ vfold2 =   2.3590        
+ vin1 =   1.2500        
+ vin2 =   1.2500        
+ voutn =   1.3198        
+ voutp =   1.3198        
+ vss =   0.            
+ vtest =   1.2500        
***   END: Saved Operating Point ***                     
